<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kosmoeye_API.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosmoeye-Api.Application\Kosmoeye-Api.Application.csproj" />
    <ProjectReference Include="..\Kosmoeye-Api.Exception\Kosmoeye-Api.Exception.csproj" />
    <ProjectReference Include="..\Kosmoeye-Api.Infrastructure\Kosmoeye-Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
