# Kosmoeye-Api

./: .editorconfig  .gitignore  Dockerfile  Kosmoeye-API.sln  PortalNoticiasCA.sln  README.md  docker-compose.yml
Kosmoeye-API.Api/: Kosmoeye-API.Api.csproj  Kosmoeye-API.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Kosmoeye-API.Api/Controllers/: Usuarios.cs  WeatherForecastController.cs
Kosmoeye-API.Api/Properties/: launchSettings.json
Kosmoeye-Api.Api/: Kosmoeye-API.Api.csproj  Program.cs  appsettings.json
Kosmoeye-Api.Api/Controllers/: ArtworkController.cs  AuthController.cs  CommentController.cs  FavoriteController.cs  FollowController.cs  LikeController.cs  UserController.cs  UsersController.cs
Kosmoeye-Api.Api/Middlewares/: ExceptionMidlleware.cs  IpAddressMiddleware.cs
Kosmoeye-Api.Application/: Kosmoeye-Api.Application.csproj
Kosmoeye-Api.Application/DTOS/Artwork/: ArtworkResponse.cs  CreateArtworkCommand.cs
Kosmoeye-Api.Application/DTOS/Auth/: LoginUserCommand.cs  LoginUserResponse.cs  RefreshTokenRequest.cs
Kosmoeye-Api.Application/DTOS/Comment/: CommentCommand.cs  CommentResponse.cs
Kosmoeye-Api.Application/DTOS/FavoriteArtwork/: AddFavoriteCommand.cs  FavoriteArtworkCommand.cs  FavoriteArtworkResponse.cs  RemoveFavoriteCommand.cs
Kosmoeye-Api.Application/DTOS/Follow/: FollowCommand.cs  FollowReponse.cs  FollowUserCommand.cs  UnfollowUserCommand.cs  UserFollowInfoResponse.cs
Kosmoeye-Api.Application/DTOS/Like/: LikeCommand.cs  LikeResponse.cs  UnlikeCommand.cs
Kosmoeye-Api.Application/DTOS/Users/: CreateUserComand.cs  CreateUserResponse.cs  GetUserResponse.cs
Kosmoeye-Api.Application/Services/: ArtworkService.cs  AuthService.cs  CommentService.cs  FavoriteService.cs  FollowService.cs  LikeService.cs  TokenGenerator.cs  UserService.cs
Kosmoeye-Api.Application/Services/Configuration/: ServicesLocator.cs
Kosmoeye-Api.Application/Services/Interfaces/: IArtworkService.cs  IAuthService.cs  ICommentService.cs  IFavoriteService.cs  IFollowService.cs  ILikeService.cs  IUserService.cs
Kosmoeye-Api.Application/UseCases/Artworks/: CreateArtworkHandler.cs  DeleteArtworkHandler.cs  GetAllArtworksHandler.cs  GetArtworkByIdHandler.cs  SearchArtworksHandler.cs  UpdateArtworkHandler.cs
Kosmoeye-Api.Application/UseCases/Auth/: CreateUserHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RevokeRefreshTokenHandler.cs
Kosmoeye-Api.Application/UseCases/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByArtworkHandler.cs  GetCommentByIdHandler.cs
Kosmoeye-Api.Application/UseCases/Favorites/: AddFavoriteHandler.cs  GetFavoriteCountByArtworkHandler.cs  GetFavoritesByUserHandler.cs  (+1 more)
(+81 files in other folders)
