<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kosmoeye_Api.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosmoeye-Api.Domain\Kosmoeye-Api.Domain.csproj" />
    <ProjectReference Include="..\Kosmoeye-Api.Exception\Kosmoeye-Api.Exception.csproj" />
  </ItemGroup>

</Project>
